libsimpletools.c
source/addfiledriver.c
source/cogend.c
source/cognum.c
source/cogrun.c
source/constrainFloat.c
source/constrainInt.c
source/count.c
source/dac.c
source/eeprom_init.c
source/eeprom_initSclDrive.c
source/eeprom_getByte.c
source/eeprom_getFloat.c
source/eeprom_getInt.c
source/eeprom_getStr.c
source/eeprom_putByte.c
source/eeprom_putFloat.c
source/eeprom_putInt.c
source/eeprom_putStr.c
source/endianSwap.c
source/freqout.c
source/getDirection.c
source/getOutput.c
source/getOutputs.c
source/getState.c
source/getStates.c
source/getDirections.c
source/high.c
source/i2c_busy.c
source/i2c_init.c
source/i2c_in.c
source/i2c_out.c
source/input.c
source/low.c
source/mapFloat.c
source/mapInt.c
source/mark.c
source/pause.c
source/pulseIn.c
source/pulseOut.c
source/pwm.c
source/random.c
source/rcTime.c
source/reverse.c
source/sddriverconfig.c
source/setDirection.c
source/setDirections.c
source/setIoDt.c
source/setOutput.c
source/setOutputs.c
source/setPauseDt.c
source/setTimeout.c
source/shiftIn.c
source/shiftOut.c
source/squareWave.c
source/term_cmd.c
source/timeout.c
source/timeTicks.c
source/toggle.c
source/wait.c
simpletools.h
>compiler=C
>memtype=cmm main ram compact
>optimize=-Os
>-m32bit-doubles
>-Wall
>-fno-exceptions
>defs::-std=c99
>-lm
>-create_library
>BOARD::ACTIVITYBOARD
