libabdrive360.c
abdrive360.h
abdrive360.c
drive_speed.c
drive_getTicks.c
drive_getTicksCalc.c
drive_gotoStatus.c
drive_servoPins.c
drive_encoderPins.c
drive_feedback.c
drive_gotoMode.c
drive_setAcceleration.c
drive_setErrorLimit.c
drive_setMaxVelocity.c
drive360_unitsPerRev.c
drive_goto.c
drive_setRampStep.c
drive_ramp.c
drive_rampStep.c
drive_setMaxSpeed.c
>compiler=C
>memtype=cmm main ram compact
>optimize=-Os
>-m32bit-doubles
>-fno-exceptions
>defs::-std=c99
>-lm
>-create_library
>BOARD::ACTIVITYBOARD
