libarlodrive.c
arlodrive.c
arlodrive.h
drive_speed.c
drive_goto.c
drive_setRampStep.c
drive_rampStep.c
drive_ramp.c
drive_getTicks.c
drive_commandMode.c
drive_setMaxSpeed.c
drive_servoPins.c
drive_feedback.c
drive_getTicksCalc.c
drive_getSpeedCalc.c
drive_clrTicks.c
drive_gotoBlocking.c
drive_config.c
drive_getSpeed.c
drive_speedBlocking.c
>compiler=C
>memtype=cmm main ram compact
>optimize=-Os
>-m32bit-doubles
>-Wall
>-fno-exceptions
>defs::-std=c99
>-lm
>-create_library
>BOARD::ACTIVITYBOARD
