liblsm9ds1.c
lsm9ds1.h
imu_init.c
imu_calibrateAG.c
imu_calibrateMag.c
imu_accelAvailable.c
imu_gryoAvailable.c
imu_SPIread.c
imu_SPIwrite.c
imu_getScale.c
imu_tempAvailable.c
imu_magAvailable.c
imu_readAccel.c
imu_getCalibration.c
imu_setCalibration.c
imu_readMag.c
imu_readTemp.c
imu_readGyro.c
imu_setGyroScale.c
imu_setAccelScale.c
imu_setMagScale.c
imu_clearInterrupt.c
imu_setAccelInterrupt.c
imu_setGyroInterrupt.c
imu_setMagInterrupt.c
>compiler=C
>memtype=lmm main ram
>optimize=-Os
>-m32bit-doubles
>-fno-exceptions
>defs::-std=c99
>-create_library
>BOARD::ACTIVITYBOARD
