# WAIS Divide Ice Core 2,000 Year Hydrogen and Oxygen Isotope Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22531 
#       Description: NOAA Landing Page
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/wdc05a2013d18o.txt
#       Description: NOAA location of the template
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Ant-WDC05A.Steig.2013.txt
#       Description:
# 
# Original_Source_URL: http://dx.doi.org/10.7265/N5QJ7F8B  
#       Description:
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Core
#
# Dataset DOI: 
#
# Parameter_Keywords: oxygen isotopes 
#--------------------
# Contribution_Date
#	Date: 2017-05-19
#--------------------
# File_Last_Modified_Date
#	Date: 2017-05-19
#--------------------
# Title
#	Study_Name: WAIS Divide Ice Core 2,000 Year Hydrogen and Oxygen Isotope Data
#--------------------
# Investigators
#     Investigators: Steig, E.J.; Ding, Q.; White, J.W.C.; Küttel, M.; Rupper, S.B.; Neumann, T.A.; Neff, P.D.; Gallant, A.J.E.; Mayewski, P.A.; Taylor, K.C.; Hoffmann, G.; Dixon, D.A.; Schoenemann, S.W.; Markle, B.R.; Fudge, T.J.; Schneider, D.P.; Schauer, A.J.; Teel, R.P.; Vaughn, B.H.; Burgener, L.; Williams, J.; Korotkikh, E.
#------------------
# Description_Notes_and_Keywords
#	Description: WAIS Divide ice cores WDC05A and WDC06A oxygen and hydrogen isotope data for the past 2,000 years.
#--------------------
# Publication
#     Authors: Eric J. Steig, Qinghua Ding, James W.C. White, Marcel Küttel, Summer B. Rupper, Thomas A. Neumann, Peter D. Neff, Ailie J.E. Gallant, Paul A. Mayewski, Kendrick C. Taylor, Georg Hoffmann, Daniel A. Dixon, Spruce W. Schoenemann, Bradley R. Markle, Tyler J. Fudge, David P. Schneider, Andrew J. Schauer, Rebecca P. Teel, Bruce H. Vaughn, Landon Burgener, Jessica Williams, Elena Korotkikh
#     Published_Date_or_Year: 2013-04-13
#     Published_Title: Recent climate and ice-sheet changes in West Antarctica compared with the past 2,000 years
#     Journal_Name: Nature Geoscience
#     Volume: 6
#     Edition: 
#     Issue: 5
#     Pages: 372-375
#     Report: 
#     DOI: 10.1038/ngeo1778
#     Online_Resource: http://www.nature.com/ngeo/journal/v6/n5/full/ngeo1778.html
#     Full_Citation: 
#     Abstract: Changes in atmospheric circulation over the past five decades have enhanced the wind-driven inflow of warm ocean water onto the Antarctic continental shelf, where it melts ice shelves from below. Atmospheric circulation changes have also caused rapid warming over the West Antarctic Ice Sheet, and contributed to declining sea-ice cover in the adjacent Amundsen-Bellingshausen seas. It is unknown whether these changes are part of a longer-term trend. Here, we use water-isotope (d18O) data from an array of ice-core records to place recent West Antarctic climate changes in the context of the past two millennia. We find that the d18O of West Antarctic precipitation has increased significantly in the past 50 years, in parallel with the trend in temperature, and was probably more elevated during the 1990s than at any other time during the past 200 years. However, d18O anomalies comparable to those of recent decades occur about 1% of the time over the past 2,000 years. General circulation model simulations suggest that recent trends in d18O and climate in West Antarctica cannot be distinguished from decadal variability that originates in the tropics. We conclude that the uncertain trajectory of tropical climate variability represents a significant source of uncertainty in projections of West Antarctic climate and ice-sheet change.
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: WDC05A
#     Location: Antarctica
#     Country: 
#     Northernmost_Latitude: -79.46
#     Southernmost_Latitude: -79.46
#     Easternmost_Longitude: -112.09
#     Westernmost_Longitude: -112.09
#     Elevation: 1806 m
#------------------
# Data_Collection
#     Collection_Name: WDC05A2013d18O
#     Earliest_Year: 786
#     Most_Recent_Year: 2005
#     Time_Unit: AD
#     Core_Length: 
#     Notes: 
#------------------
# Chronology:        
#	Chronology: 
#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
## age_CE	age, , , year CE, , , , ,N, 
## d18O	delta 18O, ice, , per mil VSMOW, annual, ice core, normalized to VSMOW-SLAP scale, isotope ratio mass spectrometry,N,  
#
#------------------
# Data: 
# Data lines follow (have no #) 
# Data line format - tab-delimited text, variable short name as header) 
# Missing_Values: 
#
age_CE	d18O	
2005	-33.3287
2004	-35.6732
2003	-33.1574
2002	-34.2854
2001	-34.4031
2000	-32.8942
1999	-35.0951
1998	-31.7644
1997	-32.9773
1996	-32.7068
1995	-33.8327
1994	-32.5145
1993	-32.6122
1992	-32.5273
1991	-32.8674
1990	-33.9901
1989	-34.2438
1988	-32.9162
1987	-33.0025
1986	-37.1463
1985	-35.2846
1984	-34.6864
1983	-33.282
1982	-33.0692
1981	-34.7731
1980	-32.6533
1979	-36.0742
1978	-36.1751
1977	-35.8719
1976	-33.3487
1975	-35.83
1974	-35.3461
1973	-35.2133
1972	-34.9128
1971	-33.075
1970	-33.1403
1969	-35.7742
1968	-35.1515
1967	-34.8335
1966	-32.052
1965	-33.4918
1964	-33.8164
1963	-35.2888
1962	-35.7232
1961	-33.5202
1960	-34.4439
1959	-34.5361
1958	-36.6785
1957	-32.8876
1956	-34.4578
1955	-34.0717
1954	-33.6196
1953	-34.4985
1952	-33.2588
1951	-34.0386
1950	-34.5101
1949	-33.2467
1948	-34.9369
1947	-35.1964
1946	-33.0785
1945	-33.9694
1944	-33.5028
1943	-33.9284
1942	-35.2091
1941	-33.7069
1940	-31.0915
1939	-33.7697
1938	-33.6283
1937	-34.3758
1936	-34.6807
1935	-34.325
1934	-34.6706
1933	-33.8114
1932	-33.8859
1931	-33.9431
1930	-34.1507
1929	-34.9277
1928	-33.3265
1927	-34.4088
1926	-32.5113
1925	-33.957
1924	-35.7288
1923	-34.072
1922	-34.5138
1921	-34.4869
1920	-33.2303
1919	-33.9462
1918	-33.9354
1917	-33.5484
1916	-34.1924
1915	-32.9855
1914	-34.718
1913	-32.533
1912	-31.6819
1911	-33.0753
1910	-33.2142
1909	-34.592
1908	-33.2968
1907	-34.5927
1906	-34.7571
1905	-33.4732
1904	-32.4471
1903	-33.2338
1902	-33.5882
1901	-33.1217
1900	-33.4308
1899	-34.0399
1898	-33.6278
1897	-34.721
1896	-33.6212
1895	-34.5987
1894	-35.554
1893	-34.8497
1892	-35.1116
1891	-33.8351
1890	-34.512
1889	-33.2285
1888	-31.2793
1887	-32.9104
1886	-34.037
1885	-34.1499
1884	-34.2326
1883	-33.3889
1882	-33.5836
1881	-34.5991
1880	-34.8189
1879	-32.1384
1878	-31.1594
1877	-31.5379
1876	-34.7671
1875	-35.432
1874	-34.2249
1873	-34.6342
1872	-34.0004
1871	-34.5299
1870	-35.8564
1869	-33.9813
1868	-34.2341
1867	-34.7123
1866	-34.2556
1865	-35.0483
1864	-35.5563
1863	-33.6109
1862	-33.6218
1861	-33.5544
1860	-33.1644
1859	-34.4451
1858	-35.4382
1857	-33.2041
1856	-34.4001
1855	-33.5982
1854	-33.0517
1853	-34.156
1852	-34.4048
1851	-34.3624
1850	-34.8442
1849	-35.3002
1848	-34.1592
1847	-34.342
1846	-34.658
1845	-33.8422
1844	-33.1875
1843	-34.7496
1842	-34.4269
1841	-35.7702
1840	-33.5106
1839	-32.8418
1838	-33.1402
1837	-33.7598
1836	-33.4022
1835	-32.4006
1834	-32.549
1833	-33.6204
1832	-35.0905
1831	-34.6109
1830	-33.4609
1829	-33.2842
1828	-34.3457
1827	-34.4243
1826	-31.2772
1825	-32.5161
1824	-33.1588
1823	-35.0812
1822	-34.9034
1821	-35.1416
1820	-34.9956
1819	-33.534
1818	-33.8863
1817	-33.2212
1816	-34.0532
1815	-33.0259
1814	-34.7453
1813	-34.0035
1812	-35.2047
1811	-35.1712
1810	-35.2437
1809	-35.3867
1808	-34.8837
1807	-35.1704
1806	-34.4766
1805	-34.0434
1804	-34.6202
1803	-32.1512
1802	-33.5392
1801	-35.0381
1800	-34.8903
1799	-33.7165
1798	-33.1338
1797	-33.9418
1796	-34.376
1795	-34.1093
1794	-33.5719
1793	-33.4067
1792	-33.4957
1791	-33.4564
1790	-33.4867
1789	-35.7144
1788	-34.2262
1787	-33.5477
1786	-33.5408
1785	-33.482
1784	-33.6972
1783	-34.3413
1782	-34.8519
1781	-34.7195
1780	-34.3951
1779	-34.5031
1778	-35.2252
1777	-34.8472
1776	-32.3478
1775	-33.1048
1774	-33.2161
1773	-35.3889
1772	-33.3238
1771	-32.2256
1770	-33.168
1769	-34.1378
1768	-34.277
1767	-33.4038
1766	-33.4422
1765	-32.2841
1764	-33.3544
1763	-33.0424
1762	-33.4732
1761	-33.587
1760	-33.8704
1759	-34.5707
1758	-35.4397
1757	-34.3064
1756	-34.765
1755	-35.7786
1754	-34.8533
1753	-34.056
1752	-33.6828
1751	-34.2037
1750	-33.213
1749	-33.1868
1748	-35.1331
1747	-33.4044
1746	-33.2668
1745	-34.187
1744	-34.4843
1743	-35.2315
1742	-35.182
1741	-35.1601
1740	-36.397
1739	-33.5633
1738	-32.3393
1737	-34.5662
1736	-33.0752
1735	-32.3072
1734	-31.8757
1733	-33.6373
1732	-33.5666
1731	-34.4195
1730	-32.6365
1729	-32.9966
1728	-34.9254
1727	-34.1291
1726	-33.2937
1725	-33.1441
1724	-34.7157
1723	-34.6742
1722	-32.5908
1721	-35.3673
1720	-33.2295
1719	-33.9344
1718	-34.247
1717	-33.9779
1716	-33.8102
1715	-33.524
1714	-34.6935
1713	-33.5313
1712	-33.23
1711	-32.8403
1710	-33.6042
1709	-34.3757
1708	-34.1621
1707	-33.8197
1706	-34.0124
1705	-34.0286
1704	-33.9575
1703	-33.7284
1702	-34.95
1701	-35.014
1700	-33.6027
1699	-34.9269
1698	-35.0718
1697	-33.665
1696	-33.3037
1695	-32.7137
1694	-32.6582
1693	-34.6803
1692	-33.7535
1691	-35.4278
1690	-32.4599
1689	-31.2331
1688	-31.3288
1687	-32.3478
1686	-32.7242
1685	-34.4051
1684	-34.1634
1683	-33.6459
1682	-34.7416
1681	-34.8395
1680	-34.6377
1679	-33.8802
1678	-33.6155
1677	-33.3883
1676	-32.8183
1675	-33.3082
1674	-33.8425
1673	-32.5108
1672	-35.3892
1671	-34.5104
1670	-33.9843
1669	-33.8859
1668	-33.338
1667	-34.1028
1666	-35.5753
1665	-35.9531
1664	-33.605
1663	-35.0201
1662	-33.839
1661	-31.9239
1660	-32.7829
1659	-33.0439
1658	-32.7176
1657	-33.2552
1656	-34.1709
1655	-34.0741
1654	-34.0379
1653	-32.2759
1652	-33.4362
1651	-33.4178
1650	-33.0984
1649	-33.7663
1648	-34.0144
1647	-34.1034
1646	-33.617
1645	-34.0436
1644	-34.8269
1643	-34.4969
1642	-34.4073
1641	-33.7847
1640	-34.4366
1639	-32.9755
1638	-34.3209
1637	-34.025
1636	-32.4066
1635	-33.6078
1634	-34.3081
1633	-32.8291
1632	-31.533
1631	-31.9203
1630	-32.7937
1629	-34.9421
1628	-34.6119
1627	-34.3589
1626	-33.4883
1625	-33.7206
1624	-35.5308
1623	-34.1462
1622	-33.5888
1621	-33.8118
1620	-34.188
1619	-34.3669
1618	-33.7363
1617	-33.7128
1616	-34.6256
1615	-33.4478
1614	-33.8378
1613	-32.2791
1612	-33.1067
1611	-33.291
1610	-33.4111
1609	-33.3497
1608	-34.743
1607	-32.0157
1606	-33.9539
1605	-33.6506
1604	-33.6535
1603	-33.5214
1602	-33.7719
1601	-35.583
1600	-34.9191
1599	-35.3411
1598	-34.5267
1597	-33.3871
1596	-33.3136
1595	-35.4824
1594	-34.0483
1593	-33.5753
1592	-33.9512
1591	-32.0952
1590	-32.553
1589	-34.5037
1588	-35.8683
1587	-34.2241
1586	-35.3227
1585	-34.5483
1584	-33.7989
1583	-34.0057
1582	-32.7646
1581	-33.1213
1580	-33.1503
1579	-33.8664
1578	-36.3193
1577	-32.906
1576	-30.8723
1575	-33.9188
1574	-34.2636
1573	-33.4446
1572	-35.4314
1571	-33.5338
1570	-34.3555
1569	-34.9235
1568	-34.3421
1567	-34.359
1566	-34.8173
1565	-33.7609
1564	-34.3451
1563	-33.4797
1562	-33.1336
1561	-34.2894
1560	-34.113
1559	-34.2077
1558	-34.4771
1557	-33.0616
1556	-34.14
1555	-34.7927
1554	-33.8171
1553	-33.7905
1552	-33.7206
1551	-32.104
1550	-30.6851
1549	-32.7927
1548	-33.6055
1547	-34.1355
1546	-31.15
1545	-34.215
1544	-35.1792
1543	-34.0004
1542	-33.7833
1541	-33.9287
1540	-33.8588
1539	-34.3663
1538	-34.3168
1537	-33.8767
1536	-35.2633
1535	-33.5625
1534	-33.5338
1533	-33.7851
1532	-32.4864
1531	-34.309
1530	-33.7225
1529	-32.4072
1528	-32.9941
1527	-33.9202
1526	-33.6543
1525	-33.8748
1524	-36.4106
1523	-33.5446
1522	-33.2134
1521	-34.0047
1520	-35.0071
1519	-32.8996
1518	-31.8383
1517	-32.4756
1516	-32.0862
1515	-34.7528
1514	-34.2547
1513	-32.7185
1512	-33.8585
1511	-34.3866
1510	-32.9727
1509	-33.8476
1508	-33.1475
1507	-33.4622
1506	-35.1845
1505	-33.6837
1504	-33.191
1503	-32.9387
1502	-33.7069
1501	-33.6663
1500	-33.8135
1499	-33.5233
1498	-33.6453
1497	-33.0186
1496	-33.0427
1495	-34.2958
1494	-34.0924
1493	-34.0332
1492	-33.5511
1491	-32.3636
1490	-32.5254
1489	-33.1088
1488	-33.0883
1487	-32.6495
1486	-33.2023
1485	-33.803
1484	-33.4183
1483	-33.7255
1482	-32.9638
1481	-34.2988
1480	-33.6164
1479	-35.316
1478	-34.4142
1477	-34.0747
1476	-35.5895
1475	-34.0148
1474	-34.5786
1473	-34.3446
1472	-33.3445
1471	-34.2859
1470	-34.3205
1469	-33.4124
1468	-33.742
1467	-35.6012
1466	-35.3163
1465	-33.5973
1464	-33.4835
1463	-34.0687
1462	-34.8933
1461	-34.9065
1460	-34.131
1459	-35.2262
1458	-35.8716
1457	-36.7965
1456	-36.2857
1455	-35.1574
1454	-34.9643
1453	-35.9283
1452	-35.0653
1451	-34.3861
1450	-33.8638
1449	-32.6821
1448	-32.2247
1447	-33.3193
1446	-33.265
1445	-32.5654
1444	-33.3379
1443	-33.4499
1442	-34.9774
1441	-33.7378
1440	-33.3884
1439	-33.1244
1438	-33.2284
1437	-32.9708
1436	-33.2909
1435	-34.7018
1434	-34.7128
1433	-32.0314
1432	-33.2496
1431	-33.3744
1430	-32.9307
1429	-32.8195
1428	-33.1331
1427	-33.9294
1426	-34.4664
1425	-34.6463
1424	-34.7708
1423	-33.1289
1422	-33.6752
1421	-33.3481
1420	-33.126
1419	-33.2819
1418	-34.1213
1417	-33.5904
1416	-32.3703
1415	-34.3129
1414	-34.3747
1413	-33.7576
1412	-33.9429
1411	-34.1121
1410	-34.0293
1409	-34.358
1408	-34.7816
1407	-32.7707
1406	-34.0531
1405	-32.9098
1404	-31.8798
1403	-33.6818
1402	-32.7431
1401	-32.4166
1400	-33.466
1399	-32.7015
1398	-33.3471
1397	-34.6169
1396	-35.1823
1395	-35.1522
1394	-33.172
1393	-34.2205
1392	-34.2045
1391	-33.0827
1390	-33.5835
1389	-34.4881
1388	-34.8812
1387	-35.7409
1386	-35.5651
1385	-34.8205
1384	-34.3116
1383	-35.4273
1382	-34.4755
1381	-34.1401
1380	-32.8125
1379	-33.9924
1378	-33.2129
1377	-34.0472
1376	-33.2967
1375	-34.0337
1374	-35.0332
1373	-33.7264
1372	-32.8611
1371	-33.2044
1370	-33.8643
1369	-34.8394
1368	-32.8503
1367	-33.1183
1366	-32.6163
1365	-34.9806
1364	-33.9522
1363	-32.5677
1362	-32.6898
1361	-33.9252
1360	-34.2884
1359	-34.2701
1358	-34.2799
1357	-34.0637
1356	-34.2915
1355	-34.5831
1354	-33.1632
1353	-32.6126
1352	-33.5247
1351	-33.0401
1350	-33.1651
1349	-32.7904
1348	-33.6203
1347	-32.4236
1346	-33.0055
1345	-34.2326
1344	-34.6493
1343	-31.964
1342	-34.8866
1341	-33.6377
1340	-34.3046
1339	-33.4096
1338	-33.9624
1337	-35.3479
1336	-32.6251
1335	-34.7348
1334	-34.1447
1333	-32.8349
1332	-34.9886
1331	-32.0721
1330	-32.935
1329	-34.3876
1328	-34.7735
1327	-34.3408
1326	-34.7227
1325	-35.1897
1324	-34.1113
1323	-34.9941
1322	-34.031
1321	-33.3634
1320	-35.0351
1319	-34.7308
1318	-34.0401
1317	-34.3359
1316	-33.3737
1315	-34.0448
1314	-32.9246
1313	-32.9113
1312	-33.576
1311	-32.652
1310	-33.7477
1309	-33.9545
1308	-34.3603
1307	-34.3042
1306	-30.7755
1305	-32.3022
1304	-35.2904
1303	-34.2111
1302	-33.6819
1301	-31.7318
1300	-31.4496
1299	-34.8545
1298	-34.6839
1297	-35.194
1296	-32.2866
1295	-34.001
1294	-33.8095
1293	-33.8552
1292	-35.2892
1291	-35.0523
1290	-34.9321
1289	-35.2432
1288	-33.9842
1287	-34.6781
1286	-33.419
1285	-32.5815
1284	-33.697
1283	-30.7974
1282	-32.4629
1281	-34.2555
1280	-35.2071
1279	-34.9535
1278	-33.7931
1277	-34.1317
1276	-33.3466
1275	-34.4206
1274	-33.4824
1273	-34.8327
1272	-34.5352
1271	-33.7571
1270	-35.6011
1269	-34.4699
1268	-32.5034
1267	-33.4976
1266	-32.9411
1265	-33.5052
1264	-32.923
1263	-32.815
1262	-33.3856
1261	-34.6388
1260	-34.116
1259	-34.7548
1258	-33.7111
1257	-33.3314
1256	-32.984
1255	-34.0148
1254	-33.4504
1253	-32.1878
1252	-32.8847
1251	-32.8811
1250	-33.1183
1249	-34.1863
1248	-34.6308
1247	-34.8785
1246	-32.4759
1245	-34.3196
1244	-33.5308
1243	-32.9399
1242	-32.3851
1241	-32.2313
1240	-32.0847
1239	-34.0832
1238	-33.5416
1237	-32.5547
1236	-33.1675
1235	-33.7814
1234	-35.2839
1233	-35.0814
1232	-34.3233
1231	-34.8641
1230	-34.107
1229	-33.28
1228	-32.596
1227	-32.7658
1226	-32.8281
1225	-31.61
1224	-32.9981
1223	-33.7486
1222	-33.9713
1221	-34.2254
1220	-33.3056
1219	-32.4905
1218	-33.4778
1217	-34.5468
1216	-32.5234
1215	-32.8608
1214	-32.3969
1213	-34.9146
1212	-33.4712
1211	-33.4097
1210	-33.7547
1209	-32.6212
1208	-33.2778
1207	-33.5421
1206	-33.7062
1205	-33.4505
1204	-31.1097
1203	-31.5817
1202	-33.8943
1201	-32.6727
1200	-33.2522
1199	-33.71
1198	-33.7381
1197	-33.8184
1196	-34.849
1195	-35.2782
1194	-35.2436
1193	-34.2203
1192	-33.8136
1191	-32.753
1190	-32.8274
1189	-34.3076
1188	-35.3344
1187	-33.6525
1186	-34.2772
1185	-33.7671
1184	-32.857
1183	-33.6254
1182	-35.0401
1181	-34.515
1180	-32.7182
1179	-31.9588
1178	-34.589
1177	-32.6695
1176	-32.6936
1175	-33.1224
1174	-34.1413
1173	-34.1417
1172	-34.2783
1171	-34.8858
1170	-33.6081
1169	-32.7005
1168	-33.3961
1167	-33.6657
1166	-36.0024
1165	-34.1776
1164	-33.8824
1163	-34.1497
1162	-34.8158
1161	-33.7546
1160	-34.4755
1159	-34.7831
1158	-34.1399
1157	-34.189
1156	-34.4683
1155	-33.9385
1154	-33.2059
1153	-33.5282
1152	-34.5425
1151	-34.1457
1150	-33.3434
1149	-33.7077
1148	-33.4156
1147	-32.8694
1146	-35.319
1145	-35.5179
1144	-34.2159
1143	-35.4214
1142	-34.6422
1141	-32.6644
1140	-32.2572
1139	-32.4752
1138	-33.6129
1137	-33.7643
1136	-33.7592
1135	-36.3428
1134	-36.8011
1133	-34.4728
1132	-34.3746
1131	-33.4786
1130	-32.588
1129	-33.366
1128	-34.0146
1127	-34.4562
1126	-33.6101
1125	-31.6878
1124	-33.8994
1123	-32.8667
1122	-31.8895
1121	-33.8162
1120	-35.1963
1119	-34.7579
1118	-33.0556
1117	-32.7054
1116	-33.2744
1115	-33.2169
1114	-32.953
1113	-32.5562
1112	-33.1825
1111	-33.5432
1110	-32.2152
1109	-31.5711
1108	-31.3719
1107	-33.2165
1106	-33.168
1105	-34.3369
1104	-34.3586
1103	-32.0231
1102	-33.3988
1101	-33.4743
1100	-34.0268
1099	-34.253
1098	-33.5344
1097	-33.5727
1096	-34.003
1095	-34.5084
1094	-35.0664
1093	-33.2716
1092	-34.961
1091	-35.0486
1090	-33.6843
1089	-31.7138
1088	-32.3362
1087	-35.1118
1086	-33.796
1085	-33.8432
1084	-33.6421
1083	-34.4379
1082	-33.3026
1081	-32.6844
1080	-33.5082
1079	-32.7995
1078	-33.0521
1077	-30.9763
1076	-32.2916
1075	-34.3644
1074	-34.7483
1073	-33.6044
1072	-33.0825
1071	-33.3164
1070	-34.0138
1069	-33.6986
1068	-33.3411
1067	-33.0069
1066	-31.869
1065	-33.4132
1064	-31.2494
1063	-33.3532
1062	-34.2103
1061	-31.6555
1060	-32.678
1059	-32.5106
1058	-34.6703
1057	-34.1447
1056	-33.6684
1055	-33.926
1054	-34.7495
1053	-32.7743
1052	-32.2638
1051	-33.1862
1050	-33.4706
1049	-34.6086
1048	-35.2645
1047	-33.5709
1046	-32.5737
1045	-32.848
1044	-31.55
1043	-34.0388
1042	-33.2224
1041	-32.3371
1040	-35.2212
1039	-34.9572
1038	-32.6252
1037	-32.6381
1036	-31.0198
1035	-32.146
1034	-31.6887
1033	-32.5049
1032	-32.3733
1031	-33.3123
1030	-34.2665
1029	-34.1447
1028	-34.7729
1027	-33.0175
1026	-33.8409
1025	-32.8189
1024	-32.2154
1023	-34.0988
1022	-32.8027
1021	-33.6654
1020	-32.9187
1019	-31.2808
1018	-31.0389
1017	-33.7797
1016	-33.8665
1015	-33.6108
1014	-33.6741
1013	-33.0451
1012	-34.0009
1011	-33.7126
1010	-32.4759
1009	-32.5584
1008	-33.1902
1007	-33.4061
1006	-33.1975
1005	-32.8888
1004	-34.6852
1003	-34.1958
1002	-33.4762
1001	-33.3139
1000	-33.2676
999	-32.4354
998	-31.9469
997	-34.577
996	-34.1579
995	-34.3166
994	-33.387
993	-31.8804
992	-33.54
991	-33.5897
990	-32.8062
989	-33.3647
988	-33.369
987	-31.7502
986	-32.8438
985	-33.1933
984	-32.1067
983	-33.0729
982	-33.4705
981	-33.5182
980	-32.9981
979	-33.5591
978	-33.5955
977	-35.3094
976	-33.6198
975	-33.237
974	-34.5294
973	-34.8319
972	-33.9872
971	-34.8619
970	-34.2159
969	-32.306
968	-32.5075
967	-33.9668
966	-33.268
965	-32.9464
964	-33.3838
963	-34.3419
962	-34.2407
961	-33.2302
960	-33.4331
959	-30.8443
958	-33.4478
957	-34.5248
956	-35.328
955	-34.2574
954	-34.4111
953	-33.6583
952	-34.9709
951	-32.3724
950	-31.8226
949	-31.3705
948	-31.3185
947	-31.5406
946	-31.413
945	-33.2858
944	-34.1662
943	-34.236
942	-34.2989
941	-35.7001
940	-33.8336
939	-33.0558
938	-33.8357
937	-31.6734
936	-32.3509
935	-34.8196
934	-35.2225
933	-33.6655
932	-32.5961
931	-33.6638
930	-33.8654
929	-31.9157
928	-34.5513
927	-32.1778
926	-31.982
925	-32.5322
924	-32.2201
923	-32.6422
922	-33.8578
921	-33.4395
920	-34.638
919	-35.5667
918	-32.6669
917	-33.7977
916	-33.4615
915	-31.8863
914	-34.3842
913	-33.6203
912	-33.3248
911	-33.3791
910	-31.4551
909	-31.8024
908	-32.4455
907	-32.9338
906	-33.0497
905	-32.2653
904	-33.2584
903	-33.4499
902	-34.0676
901	-33.911
900	-33.1226
899	-32.9349
898	-33.1756
897	-34.4482
896	-34.4177
895	-32.7483
894	-32.9373
893	-34.1226
892	-32.9654
891	-33.9729
890	-32.9613
889	-33.5249
888	-32.4677
887	-33.0811
886	-34.6061
885	-34.8445
884	-33.7774
883	-35.7518
882	-35.0647
881	-34.0678
880	-34.091
879	-32.087
878	-33.227
877	-34.372
876	-33.3721
875	-32.6237
874	-32.3869
873	-31.8383
872	-33.4548
871	-34.1046
870	-33.5455
869	-33.5986
868	-33.4466
867	-33.0531
866	-32.0698
865	-32.8223
864	-33.2239
863	-33.6412
862	-34.9633
861	-34.4744
860	-33.7283
859	-32.4492
858	-33.2748
857	-32.8732
856	-32.3935
855	-32.545
854	-32.6385
853	-33.5154
852	-34.4879
851	-34.5463
850	-34.5221
849	-33.4007
848	-33.5389
847	-32.7192
846	-33.9016
845	-33.9862
844	-32.884
843	-33.1356
842	-34.3054
841	-35.2341
840	-35.7573
839	-35.9096
838	-34.0113
837	-32.6943
836	-33.8934
835	-32.87
834	-32.0672
833	-32.643
832	-33.32
831	-33.9039
830	-34.2129
829	-33.8645
828	-32.9065
827	-32.1071
826	-32.8377
825	-34.2899
824	-36.5205
823	-34.5566
822	-33.7016
821	-33.6242
820	-34.41
819	-35.2892
818	-35.698
817	-33.1544
816	-34.4683
815	-34.4983
814	-33.646
813	-34.9876
812	-32.7126
811	-33.2082
810	-32.8815
809	-32.3849
808	-32.3681
807	-32.3504
806	-33.2498
805	-32.9312
804	-33.108
803	-33.472
802	-31.9572
801	-33.0751
800	-33.6295
799	-34.294
798	-33.6977
797	-34.4617
796	-34.6207
795	-34.372
794	-34.363
793	-33.237
792	-32.4485
791	-32.9326
790	-33.6746
789	-33.4526
788	-33.2375
787	-32.9355
786	-33.6032
