libservo360.c
servo360.c
servo360.h
servo360_getTurns.c
servo360_setTurns.c
servo360_setControlSys.c
servo360_getControlSys.c
servo360_getAngle.c
servo360_setMaxSpeedEncoded.c
servo360_setMaxSpeed.c
servo360_getMaxSpeed.c
servo360_speed.c
servo360_getSpeed.c
servo360_angle.c
servo360_goto.c
servo360_setUnitsFullCircle.c
servo360_getUnitsFullCircle.c
servo360_connect.c
servo360_setAcceleration.c
servo360_getAcceleration.c
servo360_getAngle12Bit.c
servo360_getAngleFixedOrigin.c
servo360_enable.c
servo360_stop.c
servo360_feedback.c
servo360_set.c
servo360_setAngleLimits.c
servo360_getAngleLimits.c
servo360_checkDistanceRemaining.c
servo360_getAngleCalc.c
servo360_getCsop.c
servo360_getTopSpeed.c
servo360_getRampStep.c
servo360_setRampStep.c
servo360_findServoIndex.c
servo360_unitsAngleToEncoder.c
servo360_captureOffset.c
servo360_unitsEncoderToAngle.c
servo360_setAngleCtrlSpeedMax.c
servo360_getAngleCtrlSpeedMax.c
z_dev_console.c
servo360_couple.c
servo360_setCoupleScale.c
servo360_setAngleOffset.c
servo360_getAngleOffset.c
servo360_setTransferFunction.c
>compiler=C
>memtype=cmm main ram compact
>optimize=-Os
>-m32bit-doubles
>-fno-exceptions
>defs::-std=c99
>-lm
>-create_library
>BOARD::ACTIVITYBOARD
