libbadgetools.c
accel_shaken.c
accelerometer.c
badgealpha.c
badgetools.h
ir_dec.c
ir_hdserial.c
ir_hex.c
ir_rjdec.c
ir_rx.c
ir_rxcheck.c
ir_rxflush.c
ir_rxtime.c
ir_stop.c
ir_str.c
ir_tx.c
ir_tx_bin.c
ir_txflush.c
jm_touchpads.c
leds_asm.c
leds_clear.c
leds_led.c
leds_leds.c
leds_off.c
leds_on.c
leds_rgb.c
leds_rgbs.c
leds_set_1_blue.c
leds_set_1_rgb.c
leds_set_all.c
leds_set_rgb.c
leds_set_rgb1.c
leds_set_rgb2.c
leds_stop.c
oled_asmfast.c
oled_auto.c
oled_box.c
oled_char32x16.c
oled_char7x5.c
oled_clear.c
oled_cursor.c
oled_dataAddr.c
oled_getAuto.c
oled_getBuffer.c
oled_getDisplayHeight.c
oled_getDisplayType.c
oled_getDisplayWidth.c
oled_getSplash.c
oled_invert.c
oled_letter.c
oled_line.c
oled_point.c
oled_scrollLeft.c
oled_scrollLeftDiag.c
oled_scrollRight.c
oled_scrollRightDiag.c
oled_scrollStop.c
oled_stop.c
oled_string.c
oled_string16x4.c
oled_string8x1.c
oled_string8x2.c
oled_swap.c
oled_text_size.c
peb_already_stored.c
peb_clear_bit.c
peb_contacts_clear.c
peb_contacts_count.c
peb_contacts_displayAll.c
peb_contacts_eraseAll.c
peb_contacts_setStartAddr.c
peb_dev_ee_show.c
peb_ee_badgeCheck.c
peb_ee_displayIndex.c
peb_eeprint.c
peb_eeprinted.c
peb_ee_readByte.c
peb_ee_readFloat32.c
peb_ee_readInt.c
peb_ee_readShort.c
peb_ee_readStr.c
peb_ee_writeByte.c
peb_ee_writeFloat32.c
peb_ee_writeInt.c
peb_ee_writeShort.c
peb_ee_writeStr.c
peb_eescan.c
peb_get_bit.c
peb_image180.c
peb_ir_receive.c
peb_ir_send.c
peb_irprint.c
peb_irscan.c
peb_retrieve.c
peb_screen_image.c
peb_set_bit.c
peb_shape.c
peb_store.c
peb_stringView.c
peb_text.c
sscan_ct.c
peb_irclear.c
oled_circle.c
oled_triangle.c
>compiler=C
>memtype=cmm main ram compact
>optimize=-Os
>-m32bit-doubles
>-Wall
>-fno-exceptions
>defs::-std=c99
>-lm
>-create_library
>BOARD::ACTIVITYBOARD
